{
  "name": "structeezy-docs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.12.0",
    "@fontsource/atkinson-hyperlegible": "5.0.17",
    "@thewebforge/astro-og-images": "2.0.1",
    "astro": "3.4.4",
    "sharp": "^0.32.6"
  }
}
